LibrarySample/LibrarySample/UserControls/HomePageButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<Button
    x:Class="LibrarySample.UserControls.HomePageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrarySample.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource DefaultButtonStyle}"
    Background="{ThemeResource ExpanderHeaderBackground}"
    BorderBrush="{ThemeResource ExpanderBorderBrush}"
    Width="360"
    Height="90">

    <Button.Resources >
        <ResourceDictionary >
            <ResourceDictionary.ThemeDictionaries >
                <ResourceDictionary x:Key="Default" >
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ExpanderBorderBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ExpanderBorderBrush" />
                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ExpanderBorderBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light" >
                    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ExpanderBorderBrush" />
                    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ExpanderBorderBrush" />
                    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ExpanderBorderBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Button.Resources>

    <Grid Width="300" Height="60" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ImageIcon x:Name="FIcon" Grid.Column="0" Height="32" Width="32" />

        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1" Spacing="4" >
            <TextBlock x:Name="TitleText" TextWrapping="Wrap" />
            <TextBlock x:Name="DescriptionText" FontSize="12" TextWrapping="Wrap" Foreground="{ThemeResource AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush}" />
        </StackPanel>

    </Grid>
</Button>
