LibrarySample/LibrarySample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LibrarySample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrarySample"
    xmlns:controls="using:LibrarySample.UserControls">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->

                <ResourceDictionary Source="/Resources/ExpanderStyles.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="SourceCodeViewerBackgroundBrush" >#60050505</SolidColorBrush>
                            <SolidColorBrush x:Key="ConsolePaneBackgroundBrush" >#C0000000</SolidColorBrush>
                            
                            <SolidColorBrush x:Key="PopUpWindowBackground">#202020</SolidColorBrush>
                            <SolidColorBrush x:Key="PopUpWindowSeparatorBrush" >#181818</SolidColorBrush>
                            <SolidColorBrush x:Key="PopUpWindowButtonsBackground" >#80101010</SolidColorBrush>
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="SourceCodeViewerBackgroundBrush" >#202020</SolidColorBrush>
                            <SolidColorBrush x:Key="ConsolePaneBackgroundBrush" >#0C0C0C</SolidColorBrush>

                            <SolidColorBrush x:Key="PopUpWindowBackground">#FAFAFA</SolidColorBrush>
                            <SolidColorBrush x:Key="PopUpWindowSeparatorBrush" >#E5E5E5</SolidColorBrush>
                            <SolidColorBrush x:Key="PopUpWindowButtonsBackground" >#60E0E0E0</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <Style x:Key="EGrid" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="FunctionExpanderContentTitleTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
