LibrarySample/LibrarySample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LibrarySample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LibrarySample.UserControls"
    xmlns:local="using:LibrarySample"
    xmlns:pages="using:LibrarySample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged"
    Closed="Window_Closed">

    <Grid x:Name="RootGrid" ActualThemeChanged="RootGrid_ActualThemeChanged" Loaded="RootGrid_Loaded" >
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                        <x:Double x:Key="BreadcrumbBarItemThemeFontSize">28</x:Double>
                        <FontWeight x:Key="BreadcrumbBarItemFontWeight">Bold</FontWeight>
                        <Thickness x:Key="BreadcrumbBarChevronPadding">10,0,12,0</Thickness>
                        <Thickness x:Key="NavigationViewContentGridBorderThickness" >0,0,0,0</Thickness>
                        <StaticResource x:Key="BreadcrumbBarNormalForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
                        <StaticResource x:Key="BreadcrumbBarHoverForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="MainWindowBackgroundBrush" >#B0282828</SolidColorBrush>
                        <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="MainWindowBackgroundBrush" />
                        
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Light">
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">16</x:Double>
                        <x:Double x:Key="BreadcrumbBarItemThemeFontSize">28</x:Double>
                        <FontWeight x:Key="BreadcrumbBarItemFontWeight">Bold</FontWeight>
                        <Thickness x:Key="BreadcrumbBarChevronPadding">10,0,12,0</Thickness>
                        <Thickness x:Key="NavigationViewContentGridBorderThickness" >0,0,0,0</Thickness>
                        <StaticResource x:Key="BreadcrumbBarNormalForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
                        <StaticResource x:Key="BreadcrumbBarHoverForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="MainWindowBackgroundBrush" >#A0FFFFFF</SolidColorBrush>
                        <StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="MainWindowBackgroundBrush" />
                        
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="0"/>
                <ColumnDefinition x:Name="TabColumn" Width="auto" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightSettingColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <TabView x:Name="Tabs" 
                     Grid.Column="2" 
                     AddTabButtonClick="Tabs_AddTabButtonClick"
                     SelectionChanged="Tabs_SelectionChanged">

                <TabView.TabStripHeader>
                    <Image Source="/Assets/AppIcon.png" HorizontalAlignment="Left" Margin="14,4,8,0" VerticalAlignment="Center"
                            Width="16" Height="16" />
                </TabView.TabStripHeader>

            </TabView>

            <Border x:Name="DraggableArea" BorderBrush="{StaticResource TabViewBorderBrush}" BorderThickness="0,0,0,1" Grid.Column="3" SizeChanged="DraggableArea_SizeChanged" />
            <Border BorderBrush="{StaticResource TabViewBorderBrush}" BorderThickness="0,0,0,1" Grid.Column="4" />
            <Border BorderBrush="{StaticResource TabViewBorderBrush}" BorderThickness="0,0,0,1" Grid.Column="5" />
            <controls:SettingButton x:Name="SettingsButton" Grid.Column="4" Click="SettingsButton_Click" />
        </Grid>

        <NavigationView x:Name="NavView"
                        IsSettingsVisible="False"
                        BackRequested="NavView_BackRequested"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        PointerPressed="NavView_PointerPressed"
                        Background="{ThemeResource MainWindowBackgroundBrush}"
                        Grid.Row="1">

            <NavigationView.Header>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <BreadcrumbBar x:Name="HeaderBar" ItemClicked="HeaderBar_ItemClicked" Grid.Column="0" />

                    <controls:HeaderButtons x:Name="Buttons" Grid.Column="1" Click="Buttons_Click" />

                </Grid>
            </NavigationView.Header>

            <Grid x:Name="ContentsGrid" />

        </NavigationView>

    </Grid>


</Window>
