LibrarySample/LibrarySample/Settings/AboutAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:ScrollableControl
    x:Class="LibrarySample.Settings.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LibrarySample.UserControls"
    xmlns:local="using:LibrarySample.Settings"
    xmlns:root="using:LibrarySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="RootPanel" Spacing="{x:Bind root:Data.DefaultStackPanelSpacing}" >
        <local:AppInfoCard />
        
        <local:SettingExpander Title="Visual C++ コンパイラ" >
            <local:SettingExpander.Children >
                <local:InnerInfoTextCard Title="Windows SDK" Value="Windows 11 SDK (22621.0)" />
                <local:InnerInfoTextCard Title="ターゲット最小バージョン" Value="Windows 11 21H2 (22000.1)" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="Shift-Jis" />
            </local:SettingExpander.Children>
        </local:SettingExpander>


        <local:SettingExpander Title="リンク集" >
            <local:SettingExpander.Children >
                <local:LinkCard Title="C++ 日本語リファレンス" NavigateUri="https://cpprefjp.github.io/" />
                <local:LinkCard Title="C言語 標準ライブラリ" NavigateUri="http://www.c-lang.org/detail/lib_header.html" />
                <local:LinkCard Title="アプリのGitHub" NavigateUri="https://github.com/KongkongNT15/LibrarySample/releases" />
                <local:LinkCard Title="ソースコード" NavigateUri="https://github.com/KongkongNT15/LibrarySample" />
            </local:SettingExpander.Children>
        </local:SettingExpander>
    </StackPanel>
    
</controls:ScrollableControl>
