LibrarySample/LibrarySample/Settings/AboutAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:ScrollableControl
    x:Class="LibrarySample.Settings.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LibrarySample.UserControls"
    xmlns:local="using:LibrarySample.Settings"
    xmlns:root="using:LibrarySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="RootPanel" Spacing="{x:Bind root:Data.DefaultStackPanelSpacing}" >
        <local:AppInfoCard />

        <local:SettingExpander Title="C言語" >
            <local:SettingExpander.Children>
                <local:InnerInfoTextCard Title="コンパイラ" Value="Visual C" IsFront="True" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="Shift-Jis" />
            </local:SettingExpander.Children>
        </local:SettingExpander>

        <local:SettingExpander Title="C++" >
            <local:SettingExpander.Children>
                <local:InnerInfoTextCard Title="コンパイラ" Value="Visual C++" IsFront="True" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="Shift-Jis" />
            </local:SettingExpander.Children>
        </local:SettingExpander>

        <local:SettingExpander Title="Win32 API" >
            <local:SettingExpander.Children>
                <local:InnerInfoTextCard Title="Windows SDK" Value="Windows 11 SDK (10.0.22621.0)" IsFront="True" />
                <local:InnerInfoTextCard Title="ターゲットOSバージョン" Value="Windows 11 22H2 (10.0.22621.1)" />
                <local:InnerInfoTextCard Title="ターゲット最小OSバージョン" Value="Windows 11 21H2 (10.0.22000.1)" />
                <local:InnerInfoTextCard Title="C言語バージョン" Value="C17" />
                <local:InnerInfoTextCard Title="C++言語バージョン" Value="C++20" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="UTF-16" />
                <local:InnerInfoTextCard Title="コンソールの文字エンコード" Value="Shift-Jis" />
            </local:SettingExpander.Children>
        </local:SettingExpander>

        <local:SettingExpander Title="C++/WinRT" >
            <local:SettingExpander.Children>
                <local:InnerInfoTextCard Title="Windows SDK" Value="Windows 11 SDK (10.0.22621.0)" IsFront="True" />
                <local:InnerInfoTextCard Title="C++/WinRTバージョン" Value="2.0.240405.15" />
                <local:InnerInfoTextCard Title="ターゲットOSバージョン" Value="Windows 11 22H2 (10.0.22621.1)" />
                <local:InnerInfoTextCard Title="ターゲット最小OSバージョン" Value="Windows 11 21H2 (10.0.22000.1)" />
                <local:InnerInfoTextCard Title="C++言語バージョン" Value="C++20" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="UTF-16" />
                <local:InnerInfoTextCard Title="コンソールの文字エンコード" Value="Shift-Jis" />
            </local:SettingExpander.Children>
        </local:SettingExpander>

        <local:SettingExpander Title="C#/WinRT" >
            <local:SettingExpander.Children>
                <local:InnerInfoTextCard Title="Windows SDK" Value="Windows 11 SDK (10.0.22621.0)" IsFront="True" />
                <local:InnerInfoTextCard Title=".NET SDK" Value=".NET 8.0" />
                <local:InnerInfoTextCard Title="ターゲットOSバージョン" Value="Windows 11 22H2 (10.0.22621.1)" />
                <local:InnerInfoTextCard Title="ターゲット最小OSバージョン" Value="Windows 11 21H2 (10.0.22000.1)" />
                <local:InnerInfoTextCard Title="C#言語バージョン" Value="12.0" />
                <local:InnerInfoTextCard Title="文字エンコード" Value="UTF-16" />
            </local:SettingExpander.Children>
        </local:SettingExpander>


        <local:SettingExpander Title="リンク集" >
            <local:SettingExpander.Children >
                <local:LinkCard Title="C言語 標準ライブラリ" NavigateUri="http://www.c-lang.org/detail/lib_header.html" IsFront="True" />
                <local:LinkCard Title="C++ 日本語リファレンス" NavigateUri="https://cpprefjp.github.io/" />
                <local:LinkCard Title="Win32 API リファレンス" NavigateUri="https://learn.microsoft.com/ja-jp/windows/win32/api/" />
                <local:LinkCard Title="winrt 名前空間 (C++/WinRT)" NavigateUri="https://learn.microsoft.com/ja-jp/uwp/cpp-ref-for-winrt/winrt" />
                <local:LinkCard Title="アプリのGitHub" NavigateUri="https://github.com/KongkongNT15/LibrarySample/releases" />
                <local:LinkCard Title="ソースコード" NavigateUri="https://github.com/KongkongNT15/LibrarySample" />
            </local:SettingExpander.Children>
        </local:SettingExpander>
    </StackPanel>
    
</controls:ScrollableControl>
