LibrarySample/LibrarySample/Settings/SettingWindowContent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LibrarySample.Settings.SettingWindowContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrarySample.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">40,0,0,0</Thickness>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView"
                IsSettingsVisible="False"
                PaneDisplayMode="Left"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                OpenPaneLength="160"
                Margin="0,20,0,0"
                SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Setting" Content="設定" />
                <NavigationViewItem Content="アプリについて" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="更新履歴" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <UserControl x:Name="NavViewContent" />

        </NavigationView>
    </Grid>
    

    
</UserControl>
